<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
div#exp
{
	 border: 1px solid #0cc;
	 background: #adc;
	 padding: 5px;
	 margin-bottom: 1em;
}

div#warn
{
	 border: 1px solid #900;
	 background: #d22;
	 padding: 5px;
}

.code
{
	 font-family: "Courier New", monospace;
	 font-size: 12pt;
}

.bold
{ 
	 font-weight: bold;
}

pre.io
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
}

pre.code
{
	 border: 1px solid #ccc;
	 background: white;
	 padding: 5px;
	 margin-left: 30px;
}

body
{
	 background-color: #FFFFCC; 
	 font-size: 12pt;
	 font-family: verdana;
	 margin: 15px;
	 padding: 15px;
}

h1
{
	 text-align: center;
	 font-family: times, "times new roman";
	 font-size: 18pt;
}

h2
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 30px;
}

h3
{
	 font-size: 12pt;
	 font-family: garamond, verdana, arial;
	 margin-top: 0px;
}

p
{
	 text-align: justify;
	 line-height: 1.5em;
}

hr
{
	 text-align: left;
	 width: 10%;
}

table#header
{
	 width: 100%;
	 font-family: garamond, arial, verdana;
	 font-size: 12pt;
}

table#header td.judul
{
	 text-align: right;
	 font-weight: bold;
}

table#header td
{
	 padding: 0px 5px 0px 5px;
	 width: 50%;
}

</style><meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>DeleteNode</title>
</head>

<body>
<center>
<table cellpadding="20" width="100%">
<tbody><tr>
<td id="Base">

<!-- title -->
<h1>DeleteNode</h1>

<!-- author -->
<div id="penulis"></div>
<!-- header -->
<table id = "header">
	 <tbody>
	 <tr>
		<td class="judul"> Batas <i>Run-time</i>:</td>
		<td>1 detik / test-case</td>
	</tr>
	<tr>
		 <td class="judul"> Batas Memori:</td>
		<td>32 MB</td>
	 </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<h2>DESKRIPSI SOAL</h2>
<p>Binary Search Tree (BST) adalah suatu keadaan dimana setiap node X, semua elemen di subpohon kirinya bernilai lebih kecil dari nilai X dan semua elemen di subpohon kanannya bernilai lebih besar dari nilai X. Oleh Karena itu, saat akan menghapus sebuah node, kita juga harus memikirkan seluruh node anak dari node tsb. Hal penting adalah agar pohon setelah dihapus tetap merupakan BST</p>
<p>Ada 3 kasus dalam penghapusan Node. </p>
 <p>1. Node merupakan leaf/daun. Pada kasus ini, penghapusan bisa langsung dilakukan.</p>
 <p>2. Pada kasus Node memiliki degree 1, maka node anak bisa langsung menggantikan posisinya.</p>
 <p>3. Kasus terakhir menjadi sedikit rumit, yaitu ketika Node memiliki degree 2. Pada kasus ini, maka harus dipilih node yang bisa menggantikan. Node yang dapat menggantikan adalah Node yang nilainya terbesar dari dari subpohon sebelah kirinya. perlu diingat, jika suatu Node digunakan untuk menggantikan posisi dari suatu node lain, maka posisinya seperti dilakukan penghapusan.</p>
<p>Buatlah Program yang meminta input deret angka, kemudian susunlah menjadi suatu tree, kemudian dilakukan suatu penghapusan dari salah satu Node yang ada</p>

<!-- format input -->
<h2>PETUNJUK MASUKAN</h2>
<p>Input terdiri atas 3 baris. Baris pertama berisi sebuah bilangan bulat positif n yang menyatakan banyak bilangan. Baris kedua berisi n buah bilangan bulat, yang menyatakan a1, a2, ..., an</p>
<p>Baris 3 menunjukkan Node yang akan dihapus</p>

<!-- format output -->
<h2>PETUNJUK KELUARAN</h2>
<p>Outputkan secara preorder.</p>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN</h2>
<pre class="io">
9
8 9 4 6 5 2 1 3 7
1
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN</h2>
<pre class="io">
8 4 2 3 6 5 9 7
</pre>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN</h2>
<pre class="io">
9
8 9 4 6 5 2 1 3 7
6
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN</h2>
<pre class="io">
8 4 2 1 3 5 9 7
</pre>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>CONTOH MASUKAN</h2>
<pre class="io">
9
8 9 4 6 5 2 1 3 7
8
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>CONTOH KELUARAN</h2>
<pre class="io">
6 4 2 1 3 5 9 7
</pre>
</div>

</div></td>
</tr></tbody>
</table>
</center>
</body></html>